spring.application.name=myfirstwebapp

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#logger levels -> trace, debug , info , warn , error
#
#
#
logging.level.org.springframework = info
logging.level.com.mariyazaveri.myfirstwebapp = debug